<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Rice</title>
</head>
<body>
    <a href="../index.html">back</a>
    <h1>Plain Rice</h1>
    <img src="../img/rice.jpeg" alt="bowl of rice">
    <h3>Description:</h3>
    <p>Rice, edible starchy cereal grain and the plant by which it is produced.</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>uncooked rice</li>
    </ul>
    <h3>Instructions:</h3>
    <ol>
        <li>Rinse rice</li>
        <li>Put rice in a pot one (1) part rice and two (2) parts water.</li>
        <li>Bring your rice to a boil on high heat.</li>
        <li>Once the water is boiling, cover the rice and bring down the heat to low.</li>
        <li>Let cook for fifteen (15) minutes.</li>
        <li>Let rest and serve.</li>
    </ol>
</body>
</html>